{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"DatabaseUsed": "POSTGRES",
	//"DatabaseUsed": "SQL",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=db_PostGreTest;Encrypt=False;User ID=sa;Password=;Pooling=true;Max Pool Size=32700",
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=sa@1234;Database=db_PostGreTest"
  }
}
